<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // alert("Ola Mensagem")
        // TIPOS DE DADOS - https://dontpad.com/fs009
        var texto = "Qualquer Texto"; // string
        var numero_inteiro = 10; // number
        var numero_decimal = 10.5; // number
        var logica = true; // boolean
        var nula = null; // null
        var indefinido; // undefined 
        var array = ["Item 1", "Item 2", "Item 3"]; // array
        // object
        var objeto = { 
            nome: "Marcio",
            idade: 30
        }

    </script>
</body>
</html>