<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow p-4" style="width: 22rem;">
            <h2 class="text-center mb-4">Login</h2>
            <form id="login">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
            <p class="text-center mt-3">
                <a href="#">Forgot password?</a>
            </p>
            <p class="text-center">
                <a href="#">Create an account</a>
            </p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const formLogin = document.getElementById('login')
        formLogin.addEventListener('submit', function(event) {
            event.preventDefault()
            const email = document.getElementById('email').value
            const password = document.getElementById('password').value
            
            // ACESSAR A API, VERIFICAR NO BANCO SE EXISTE LOGIN E SENHA.
            // RECEBER O TOKEN E GRAVAR
            if(email === 'admin@admin.com.br' && password === '123123') {
                localStorage.setItem('token', email)
                window.location.href = 'painel.html'
            } else {
                alert("Login ou senha inválido")
            }
        });
    </script>
</body>
</html>
