<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>
<body>
    <script>
        // PROGRAMA QUE RECEBE DOIS NUMEROS, SOMA E EXIBE O RESULTADO.
        // ENTRADA
        var numero1 = prompt("Digite o Numero 1"); // string
        var numero2 = prompt("Digite o Numero 2"); // string
        
        // PROCESSAMENTO
        numero1 = parseInt(numero1);
        numero2 = parseInt(numero2);

        var resultado = numero1 + numero2;
        // SAIDA
        console.log("Resultado: " + resultado);

        // MEDIA - QUESTAO 01
        var n1 = parseInt(prompt('Nota 1'))
        var n2 = parseInt(prompt('Nota 2'))
        var n3 = parseInt(prompt('Nota 3'))
        var n4 = parseInt(prompt('Nota 4'))

        var media = (n1 + n2 + n3 + n4) / 4
        console.log('Média: ', media)
        
    </script>
</body>
</html>



