<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro' Programa em JS</title>
    <style>
        body {
            background-color: black;
            color: white;
        }   
    </style>
</head>
<body>
    <script>
        // SINTAXE
        // alert("Ola Eu sou o JS");
        // console.log("Ola, Mensagem do Console")
        // document.write("Ola, JS")

        // VARIAVEIS - TIPOS DE DADOS PRIMITIVOS
        var nome = "Max"; // string
        var idade = 30; // number - numero_inteiro
        var altura = 1.79; // number - numero_decimal
        var e_casado = true; // boolean - logico
        var nula = null;
        var indefinida; // undefined
        var objeto = { // Object
            nome: "Maria",
            idade: 25,
            altura: 1.65
        }
        var lista = ["Ana", "Maria", "Jose"]; // Array
        // alert(nome);
        // alert(idade);
        
        // ENTRADA
        var nomeUsuario = prompt("Digite o seu nome.");
        document.write("<br />");
        document.write("<h1>"+nomeUsuario+"</h1>");
        // OPERADORES ARIMETICOS
        var num1 = 11;
        var num2 = 5;
        
        var adicao = num1 + num2; // ADICAO
        var subtracao = num1 - num2; // SUBTRA
        var multiplicacao = num1 * num2; // MULTI
        var divisao = num1 / num2; // DIVISAO
        var modulo = num1 % num2; // RESTO DA DIVISAO

        
    
    </script>
</body>
</html>
